<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form action="Get_Method.php" method="get">

    Name:
    <input type="text" name="Name">

    Address:
    <input type="text" name="Address">

    <input type="hidden" name="value" id="15">

    <input type="submit" value="GET:submit">
</form>
</body>
</html>