<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File</title>
</head>
<body>
<form action="request.php" method="post">

    Name:
    <input type="text" name="Name">

    Address:
    <input type="text" name="Address">

    <input type="hidden" name="value" id="15">

    <input type="submit" value="POST:submit"><br>
    FILE:
    <input type="file" name="File2Upload">

    <select id="city">
        <option value="Chittagong">Chittagong</option>
        <option value="Dhaka">Dhaka</option>
        <option value="Comilla">Comilla</option>


    </select>
    <input type="submit " value="GET:Submit">
</form>


</body>
</html>